<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tiny Tiny RSS PWA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" id="theme-color" content="#fff" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/app-icon-144.png"
  />
  <meta name="application-name" content="Tiny Tiny RSS PWA" />
  <meta name="msapplication-TileColor" content="transparent" />
  <meta name="msapplication-TileImage" content="assets/app-icon-144.png" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" id="manifest-link" href="manifest.json">

  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 280px;
      width: 280px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 280;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 280;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 280;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 280;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>

<body>
  <ttrss-root>
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </ttrss-root>
</body>

</html>